<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>2020喜欢的播客 | 躺蓝</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="中文播客 🔗最近中文博客精品好多，今年听得最多的应该是『随机波动』，『八分』，『迟早更新』，『跳岛电台』和『普通读者』。一期不落听完的是『跳岛">
<meta name="generator" content="Hugo 0.101.0" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-B2M7T4BNNC', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>首页</a>
	
	<a href="/posts">归档</a>
	<a href="/tags">标签</a>
	<a href="/about">关于</a>

	
		<a href="/friends">friends</a>
	

	
	  <a class="button" href="https://adaxz.github.io/index.xml">订阅</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">2020喜欢的播客</h1>

    <div class="tip">
        <time datetime="2020-12-20 18:16:07 &#43;0800 HKT">2020年12月20日</time>
        <span class="split">
          ·
        </span>
        <span>
          1013字
        </span>
        <span class="split">
          ·
        </span>
        <span>
          3分钟
        </span>
    </div>

    
    
        
  
    <aside class="toc">
      <details>
          <summary>Table of Contents
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#sticky-notesthe-classical-music-podcast">Sticky Notes：The Classical Music Podcast</a></li>
    <li><a href="#the-daily--economist-radio">The Daily &amp; Economist Radio</a></li>
  </ul>

  <ul>
    <li><a href="#佐久間宣行のオールナイトニッポン０">佐久間宣行のオールナイトニッポン０</a></li>
    <li><a href="#東京03の好きにさせるかッ">東京03の好きにさせるかッ！</a></li>
    <li><a href="#spitz草野マサムネロック大陸漫遊記">Spitz草野マサムネロック大陸漫遊記</a></li>
    <li><a href="#嵐ジオ">嵐ジオ</a></li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <h1 id="中文播客">中文播客 <a href="#%e4%b8%ad%e6%96%87%e6%92%ad%e5%ae%a2" class="anchor">🔗</a></h1><p>最近中文博客精品好多，今年听得最多的应该是『随机波动』，『八分』，『迟早更新』，『跳岛电台』和『普通读者』。一期不落听完的是『跳岛电台』和『普通读者』（虽然读书不多，知道的书名不少🤪）。</p>
<h1 id="英文播客">英文播客 <a href="#%e8%8b%b1%e6%96%87%e6%92%ad%e5%ae%a2" class="anchor">🔗</a></h1><h2 id="sticky-notesthe-classical-music-podcast">Sticky Notes：The Classical Music Podcast <a href="#sticky-notesthe-classical-music-podcast" class="anchor">🔗</a></h2><p>主播是瑞士洛桑交响乐团的指挥，每一期用不懂乐理的小白也可以听完恍然大悟的语言讲乐曲构成，乐曲发行的时代，作曲家的故事（简直古典乐版 kanjam）。经常会有古典和现代的联动，美国大选期间讲了&quot;Politics in Classical Music&quot;，也非常有趣。</p>
<h2 id="the-daily--economist-radio">The Daily &amp; Economist Radio <a href="#the-daily--economist-radio" class="anchor">🔗</a></h2><p>之前听的新闻播客，经常是很普通的新闻简讯，或者40分钟聚焦一个新闻点。这两个播客把两种形式结合起来，缩到20分钟，完美适配早上起床刷牙洗脸做早饭。</p>
<h1 id="日语播客">日语播客 <a href="#%e6%97%a5%e8%af%ad%e6%92%ad%e5%ae%a2" class="anchor">🔗</a></h1><p>（发现今年真爱都在日语播客，其实主要是广播，但竟然 All Night Nippon 都上架 Spotify 播客版了，那就把不是直播听的广播都算成播客吧）</p>
<h2 id="佐久間宣行のオールナイトニッポン０">佐久間宣行のオールナイトニッポン０ <a href="#%e4%bd%90%e4%b9%85%e9%96%93%e5%ae%a3%e8%a1%8c%e3%81%ae%e3%82%aa%e3%83%bc%e3%83%ab%e3%83%8a%e3%82%a4%e3%83%88%e3%83%8b%e3%83%83%e3%83%9d%e3%83%b3%ef%bc%90" class="anchor">🔗</a></h2><p>主播是东京电视台综艺节目制作人，讲讲日本搞笑艺人趣事已经够有趣了，没想到评论时事和自己的 episode talk 更捧腹，起承转合，到最后的オチ，听完就边拍大腿边笑。以及真的很喜欢听众来信环节，听众也都是没大没小得吐槽主播，吐槽嘉宾，和主播距离瞬间缩短，仿佛在听一群朋友插科打诨。（苏打、星野源、三四郎、奥黛丽的オールナイトニッポン０也都不错，但听得最多的还是佐久間p的）</p>
<h2 id="東京03の好きにさせるかッ">東京03の好きにさせるかッ！ <a href="#%e6%9d%b1%e4%ba%ac03%e3%81%ae%e5%a5%bd%e3%81%8d%e3%81%ab%e3%81%95%e3%81%9b%e3%82%8b%e3%81%8b%e3%83%83" class="anchor">🔗</a></h2><p>東京03和声优、演员、搞笑艺人聊天表演广播短剧的节目。東京03拿手好戏：从各种笑笑的生活苦闷あるある中寻找笑点来写短剧。和本田翼共演的“insta强行要赞的上司“让人边笑边喊“わかる”。</p>
<h2 id="spitz草野マサムネロック大陸漫遊記">Spitz草野マサムネロック大陸漫遊記 <a href="#spitz%e8%8d%89%e9%87%8e%e3%83%9e%e3%82%b5%e3%83%a0%e3%83%8d%e3%83%ad%e3%83%83%e3%82%af%e5%a4%a7%e9%99%b8%e6%bc%ab%e9%81%8a%e8%a8%98" class="anchor">🔗</a></h2><p>Spitz主唱偶尔闲聊生活，主要介绍音乐的节目。每集的切入点都不一样，有时候是“洗脑歌曲选”，有时候是“八十年代摇滚杂志常客选”，有时候是“歌词不错歌曲选”。好像能窥探一下草野桑的灵感来源，说不定还能听到草野桑最近喜欢的冷笑话，偶尔听到自己最近也在循环的歌曲的时候，还会ドキ一下。这里也有听众来信环节，和オールナイトニッポン的吐槽模式相比，这里的更像悩み相談，非常俏皮温馨。</p>
<h2 id="嵐ジオ">嵐ジオ <a href="#%e5%b5%90%e3%82%b8%e3%82%aa" class="anchor">🔗</a></h2><p>嵐 Fanclub special contents，每周三晚听五个男人聊 JK 热门话题“最喜欢的韩国料理”、“最喜欢的颜色”、“最喜欢的水果”。以及，发现他们很喜欢饭发过来的恋愛相談邮件，建议广播简介改为“杰尼斯偶像帮高中生解决最后一年要不要告白的烦恼”。</p>

    </div>

    
        <div class="tags">
            
                <a href="https://adaxz.github.io/tags/%E4%B9%A6%E5%BD%B1%E9%9F%B3">书影音</a>
            
        </div>
    
    
    
  <div id="comment">
    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-yv6e0lnde7" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>


</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2022 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Ada
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
