<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>长谷川博己和夏目漱石 | 躺蓝</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="距离看完《夏目漱石之妻》这个电视剧已经很久了。很沉迷于高个子，穿着和服，带着圆边帽子，留着两边会上翘的月牙形胡子的夏目漱石的形象。历史中的夏">
<meta name="generator" content="Hugo 0.101.0" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-B2M7T4BNNC', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>首页</a>
	
	<a href="/posts">归档</a>
	<a href="/tags">标签</a>
	<a href="/about">关于</a>

	
		<a href="/friends">friends</a>
	

	
	  <a class="button" href="https://adaxz.github.io/index.xml">订阅</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">长谷川博己和夏目漱石</h1>

    <div class="tip">
        <time datetime="2017-07-10 18:16:07 &#43;0800 HKT">2017年07月10日</time>
        <span class="split">
          ·
        </span>
        <span>
          3737字
        </span>
        <span class="split">
          ·
        </span>
        <span>
          8分钟
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <p>距离看完《夏目漱石之妻》这个电视剧已经很久了。很沉迷于高个子，穿着和服，带着圆边帽子，留着两边会上翘的月牙形胡子的夏目漱石的形象。历史中的夏目漱石不长这样，看照片，长得和鲁迅先生有异曲同工的地方。但不得不说，长谷川博己版的演绎给我留下了很深的印象，导致后期翻阅夏目漱石的小说时，男主人公都是这样一种大正风。</p>
<h1 id="我是猫">《我是猫》 <a href="#%e6%88%91%e6%98%af%e7%8c%ab" class="anchor">🔗</a></h1><p>当时补了很多长谷川博己的剧，好看的难看的，形象鲜明的，毫无特色的。当然也开始寻找夏目漱石的书。已经忘了之前对漱石的印象，模模糊糊停留在二宫和也演的《少爷》这个电影里。从知乎开始，到豆瓣，到亚马逊，基本上把夏目漱石经典小说的电子版买齐了。第一本打开的是《我是猫》，这本再版后也能霸占畅销榜一席的书。结构很松散，可能由于翻译的原因，有很多可爱的抖机灵的句子。当然，作为一本著名的讽刺小说，把当时日本知识分子的高傲自大，主人公夫妇间的无聊却带着点可爱的斗嘴，平民百姓百无聊赖的生活通过一直黑猫的眼睛，讽刺得淋漓尽致。很多人说鲁迅的讽刺小说有夏目漱石的影子，我不敢苟同。但鲁迅一定从夏目漱石的《我是猫》中得到了小说也能这么写的灵感。当时《我是猫》是在夏目漱石好友办的《子规》的杂志上，作为小品文连载的，后来由于评风很不错，才把这些文章集合成书。所以一开始读的时候，没有什么大的故事脉络，松松散散的，很难一次性读完。</p>
<h1 id="三四郎">《三四郎》 <a href="#%e4%b8%89%e5%9b%9b%e9%83%8e" class="anchor">🔗</a></h1><p>接下来看了著名的前爱情三部曲。从《三四郎》开始。但这本书并没有给我很大的震撼，甚至没有给我留下很深的印象，可能三四郎的人生太普通了，街上很可能走着好几个三四郎。从农村来到大城市，从一开始畏畏缩缩规规矩矩去大学上课，到后来肆意翘课。从一开始暗恋着女神，却没有勇气上前一步，到最后听说女神嫁人。没有什么类似的体验也谈不上什么代入感。三四郎的年纪甚至年轻到看书时脑中无法带入长谷川博己的形象。</p>
<h1 id="其后">《其后》 <a href="#%e5%85%b6%e5%90%8e" class="anchor">🔗</a></h1><p>不过后来的《其后》是让我感到震撼的。“高等游民”这个词，一开始是从《夏目漱石之妻》的弹幕上看到的，出现频率特别高。然后我谷歌了这个词，定义大概是有一类人，在读完大学后觉得人世间为了钱而工作的行为是低俗的，宁愿在家继续沉浸在自己的世界里，出世让他们感到痛苦。这个定义曾经在明治时代广为流传，后面也跟了几位名人，其中一个就是夏目漱石。但夏目漱石其实一直没有停止工作，毕竟要养着一大家子。大概高等游民是夏目漱石的理想吧。后来，我继续刷着长谷川博己的剧，打开了早已耳闻的恋爱剧《约会～恋爱究竟是什么～》，发现长谷川在里面很完美地演绎了一位现代高等游民：以自己的世界为骄傲，常常带着一点愤世嫉俗感觉的啃老族，虽然认为世界上事事恶俗不公，却也没有能力改变，不如退缩起来，远离这个世界。《其后》的主人公也是这样一位高等游民。书中夹杂着许多为高等游民这个身份辩解的哲学理论，例如”没有目的也是一种目的“等。大概我也是向往这种生活的人吧，每次咀嚼这些夹杂在情节中的细小的理论时，也会乐在其中。不过《其后》最大的一个主题还是对于”自由“与”世俗规定“碰撞所产生的矛盾的思考。”自由“很明显是代助和三千代之间的情感，而“世俗规定”则是社会对“不伦之恋”的批判。最后夏目漱石没有给出一个完全明确的结局，三千代大概还在平冈家里养病，代助因为和父亲断绝了关系，被迫出去找工作，两个人的心里是不是还有自由的火？</p>
<h1 id="门">《门》 <a href="#%e9%97%a8" class="anchor">🔗</a></h1><p>夏目漱石前爱情三部曲的最后一本《门》好像写的就是《其后》的结局。门是宗助和阿米内心的矛盾。他和阿米的婚姻对两人来说是一件无法避免的事情，但是这段婚姻同时被社会世俗价值观认为是不道德的。他们俩在结婚后极力避免与社会接触其实是在努力逃避世俗价值观的谴责，同时也在用“我们已经不在乎这种价值观”的看法麻痹自己。看似两人在努力消解自己所存在的状态与这种价值观之间的矛盾，想走出这扇门，但是两人都没有做到。宗助和阿米自己也被这种价值观包裹着。所以阿米在痛失三次孩子之后，把一切都怪罪于自己所犯下的罪行。在她看来，自己现存的状态是一种罪行，换句话来说，她承认了这个价值观的道德性，认为这样的价值观是没有罪的，而自己所存在的状态，与这种价值观相反的生活方式，是有罪的。她无法逃避被这种价值观裹挟的状态。宗助也是如此。他接触到了这个社会所认为的正确的人生—邻居坂井的人生。他发现自己是羡慕这样正确的人生的，内心是承认普世价值观的。令他痛苦的是，他自己的生活却是小众的，被认为不正确的人生。他无法否定自己的婚姻，也无法否定世俗所谓的“正确的道德的人生”。所以他被所在这个矛盾里，这扇门里，进退两难，看不到春天。那个坂井口中的“冒险者”是宗助所向往的状态吧。那种真正接受了自己的现存状态并且不在乎社会看法的心态可能是宗助在寺庙里修行时想要获得的。但是悲观的是，这样的“冒险者”在日本无法生存啊。</p>
<h1 id="路边草">《路边草》 <a href="#%e8%b7%af%e8%be%b9%e8%8d%89" class="anchor">🔗</a></h1><p>《夏目漱石之妻》的后半段很多应该是根据《路边草》这本夏目漱石自传体小说改编的。《路边草》的情节和《夏目漱石之妻》第三集的大雨在我脑子里交织着。从小被父亲抛弃，被盐原家领养，最后又被盐原卖回自己家。确实，夏目漱石在这一段人生中，像路边草一样被肆意踩踏丢弃。但是盐原还是给予了漱石一点点父亲的温暖，《路边草》中，盐原在漱石小时候还是对漱石有求必应的，所以在漱石作为小说家成名后，盐原一直来问漱石要钱，漱石也舍不得和盐原断绝关系。他内心应该一直渴望着一段不带着金钱关系的亲情吧。小说中有一句话很好地概括了漱石的生父和养父对漱石的情感：“无论是生父，还是养父，都没有把健三当独立的人来对待。他们都把他当成一件物品，唯一的差别是，生父把他当破烂货，而养父却盘算着往后会有点儿什么用处。“这样的感情令人唏嘘不已。小说中也可以看出，漱石的大半生都在为金钱奔波，要是他知道自己的头像被印在纸币上，不知道是开心呢，还是感觉到讽刺呢。当然，《路边草》里也零零碎碎地写了一些夏目夫妻的关系，一种彼此都互相关心但是嘴上却绕不过彼此的傲娇夫妻关系。</p>
<h1 id="草枕">《草枕》 <a href="#%e8%8d%89%e6%9e%95" class="anchor">🔗</a></h1><p>《草枕》是我第一次知道“余裕派”小说这个词。确实，漱石的小说一直给人一种零零散散的感觉，中间夹杂着很多心理和环境描写，有很多呼吸的空间，情节虽然没有特别紧凑抓人，但是流畅自由的文字读起来也很舒服。《草枕》就是这样一本书，与其说是小说，不如说是一大本记事散文。画家潜入山林，观察山林里面的杂碎小事。烟雨朦胧的山湖，还有若隐若现的女子，让人和画家一头扎进了那个世外桃源。画家最后一幅画也没有画成，读者最后也没读到什么连贯的故事，但是彼此都心满意足。这大概就是“余裕派”的魅力吧。</p>
<h1 id="心">《心》 <a href="#%e5%bf%83" class="anchor">🔗</a></h1><p>《心》应该是夏目漱石在中国最有名的作品了吧，看到主人公为了让父亲放心，假装很想找工作这一段，有些微带入感。很多人在我周围用一种莫名其妙的骄傲感说自己社交恐惧，其实这只会让真正难以交到朋友，周围充满孤独感的人感到自卑和恶心。好像跑远了，总之，自我认知中，从初中开始，自己就是一个封闭的，在外面努力掩饰自己的社交白痴。而找工作这种事，需要很强的社交力，想想就心力交瘁，手心冒汗。十分理解夏目漱石所向往的高等游民生活。《心》这本书中的先生也是所谓的高等游民，继承了一定家产，消极避世（简直就是暑假的我）。但书中主要想表现的，还是对俗世中，情感纠葛，金钱纠葛的厌恶，对自己背叛友人k的愧疚。渐渐发现自我厌恶感越来越强烈，在自杀前，最后一次吐露心声，人生虚妄，不如早点结束厌恶的一切。整本书的基调灰暗，阴翳，交织着两个不同年龄层的知识分子对社会的看法，一个早已绝望厌世，一个难以离开对优渥家境的依靠，蝇营狗苟度日。看不到希望的日子确被家人寄予不切实际的热望的日子，好可怕。</p>
<p>读得太快了，摘抄一段书评中的概括吧，拿来回忆。</p>
<blockquote>
<p>《心》是一个充满遗憾的故事。主人公遇到奇怪的“先生”。这位先生不是没有学问，但是却不愿出来做事；先生对人情世故看得很淡，说话几乎不考虑人的感受。这位先生似乎在过去的阴影里，一直走不出来。死亡的基调在开头已经有了铺垫，作者只是向我们陈述死亡之前的心境。</p>
</blockquote>
<blockquote>
<p>先生的父母早亡，被托付于伯父，却被伯父算计，败了不少家业，由此产生对人的不信任。那些所谓好人，在某个境况下，也会变成坏人。好和坏，两者都在人性中。按照先生的看法，人变坏是更大可能，人性美好的一面，只是很微小、很脆弱，不可信任。</p>
</blockquote>
<blockquote>
<p>除此之外，因为和好友都喜欢上房东小姐，而间接将好友推向死亡。也许苦行僧一样的好友死亡是迟早的事情，但是让先生难以继续活下去的是他先是救了朋友，再一把将朋友推进火海。好友跟养父和生父家决裂， 一个人过着苦生活，身体渐差。又加上好友几近自虐般学习，追求精神上的奋进，使得他苦上加苦。不享受现实和物质，以受苦为锻炼的手段，并不能让人接近天堂，长远下去人必垮。于此，欣赏和同情好友的主人公硬拉他一起同住，并且私下招呼房东太太和小姐温柔友好地待自己的朋友。主人公希望用这些每天的温暖和欢乐，让朋友走出自我圈营的牢穴。但随着小姐跟好友交谈多，主人公开始怀疑自己的爱情是不是被折断了。有一天，好友突然向主人公表示他喜欢小姐。一下子，友情败于私心。主人公先是用话刺激好友，让他一下子打住爱的念头，一方面跟房东太太说明自己对小姐的爱情。好友得知后不久就自杀死了，而主人公的心再也不能平静。”</p>
</blockquote>

    </div>

    
        <div class="tags">
            
                <a href="https://adaxz.github.io/tags/%E4%B9%A6%E5%BD%B1%E9%9F%B3">书影音</a>
            
        </div>
    
    
    
  <div id="comment">
    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-yv6e0lnde7" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>


</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2022 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Ada
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
