<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>过5天暑假 | 躺蓝</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="用了三天年假，加上两天双休日，凑了一个5天的小长假。没有什么出游大计划（甚至没有出门计划），也没什么二次元补剧大计划，纯粹想放暑假了。在五天">
<meta name="generator" content="Hugo 0.101.0" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-B2M7T4BNNC', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>首页</a>
	
	<a href="/posts">归档</a>
	<a href="/tags">标签</a>
	<a href="/about">关于</a>

	
		<a href="/friends">friends</a>
	

	
	  <a class="button" href="https://adaxz.github.io/index.xml">订阅</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">过5天暑假</h1>

    <div class="tip">
        <time datetime="2022-07-31 16:58:15 &#43;0800 HKT">2022年07月31日</time>
        <span class="split">
          ·
        </span>
        <span>
          1476字
        </span>
        <span class="split">
          ·
        </span>
        <span>
          3分钟
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <p>用了三天年假，加上两天双休日，凑了一个5天的小长假。没有什么出游大计划（甚至没有出门计划），也没什么二次元补剧大计划，纯粹想放暑假了。在五天暑假结束前的下午，记点流水账。小学暑假总是被要求列一些“日程表”，什么几点起床，几点到几点写作业，几点到几点练琴，吧啦吧啦。既然是过暑假，就要在明明晃晃的夏天，继续懒懒散散地重复这些小事。</p>
<h1 id="暑假必做一暑假作业">暑假必做一：暑假作业 <a href="#%e6%9a%91%e5%81%87%e5%bf%85%e5%81%9a%e4%b8%80%e6%9a%91%e5%81%87%e4%bd%9c%e4%b8%9a" class="anchor">🔗</a></h1><p>本来打算入门一下 c#，听说后面的工作可能会用到，结果打开书看了两页，毫无心情，草草写了个 “hello world&quot; 收场，真的和小时候胡乱写数学作业一个感觉。每天在 Duolingo 上用日语刷刷韩语就当是暑假作业了。最近的学习感想就是，电脑键盘打韩语好难🤯（手机倒是可以用 hangul 键盘，电脑键盘难道都有 hangul 标识？还是韩国人像以前我们背五笔一样熟记 hangul 键盘？）初学者（at least myself) 用罗马化键盘打字非常容易打错，感觉韩语的罗马化不像日语这么 intuitive，听上去像“ao“，其实罗马化是“eo“，更不要说一些听上去简直一模一样的辅音了；有些 hangul 的罗马化好像没有完全统一；一些辅音的促音（？）也很容易被我忽略。导致现在每次遇到需要打韩语的题，我就摆烂。。</p>
<h1 id="暑假必做二练琴">暑假必做二：练琴 <a href="#%e6%9a%91%e5%81%87%e5%bf%85%e5%81%9a%e4%ba%8c%e7%bb%83%e7%90%b4" class="anchor">🔗</a></h1><p>小时候都在暑假考级，被按头练琴。现在随便买了一把乌克丽丽，有事没事扫两下。最近还在练《Lemon》指弹。扫弦部分左手和弦还是移动得不够快，加上不太喜欢留指甲，扫出来的声音总是闷闷的（有一丝丝沮丧）。不过弹唱谱要好弹很多，每次被指弹打击到，就去刷点弹唱谱（虽然唱得不咋地）。练习了一下《跟宇宙结婚》里青年老师提到 NB 和弦（朴树的《New Boy》和弦，能完美搭配很多流行音乐），确实可以混搭好多歌曲，显得好像专业不少（？）。</p>
<h1 id="暑假必做三课外书">暑假必做三：课外书 <a href="#%e6%9a%91%e5%81%87%e5%bf%85%e5%81%9a%e4%b8%89%e8%af%be%e5%a4%96%e4%b9%a6" class="anchor">🔗</a></h1><p>暑假课外书当然不能少了三个大种类：小说、经典名著、科普。于是我给自己开的书单是</p>
<ul>
<li>(《重力小丑》&ndash; 伊坂幸太郎)[https://book.douban.com/subject/26359751/]
<ul>
<li>夏天想读点推理小说，选了好久没读的伊坂老师的作品，结果完全不像推理小说。整个小说看似涉及到“强奸”、”基因“、”纵火”、“报复”等元素，但人物和故事主题却都是温柔坚韧的。有点像是枝裕和的《小偷家族》给我的感觉，仿佛秋天，大背景好像很萧瑟，其实内核秋高气爽。</li>
</ul>
</li>
<li>(《老舍散文》&ndash; 老舍)[https://book.douban.com/subject/35529903/]
<ul>
<li>有几篇特别有名的写济南的，北京的，写猫的，写母亲的，重读起来还是很有趣。中间一些写战乱时期生活的，虽然笔触好像很平常，读起来就非常苦。后面，解放初期，读到一些感谢党的文字，觉得非常膈应。</li>
</ul>
</li>
<li>(《大灭绝时代》&ndash; 伊丽莎白·科尔伯特)[https://book.douban.com/subject/26341546/]
<ul>
<li>读了一半，介绍远古的大灭绝及其曲折的发现过程还是非常有趣的，总是让我边看边停下来去查作者提到的古生物。</li>
</ul>
</li>
</ul>
<h1 id="暑假必做三电影">暑假必做三：电影 <a href="#%e6%9a%91%e5%81%87%e5%bf%85%e5%81%9a%e4%b8%89%e7%94%b5%e5%bd%b1" class="anchor">🔗</a></h1><p>最近学韩语，当然要看韩国电影。去电影院看了朴赞郁的《分手的决心》，还是挺喜欢的。故事是夹杂着悬疑元素的不伦爱情主题。导演的运镜和色调运用都能让观众渐渐地沉浸到电影里。导演自己说很冗长，我看起来节奏也算是恰到好处。演员选得也很完美，汤唯的表演非常惊艳。还看了大名鼎鼎的《寄生虫》。非常精彩的商业电影啊。节奏紧张，画面冲击，又非常明显地撕开阶级差距的痂。</p>
<h1 id="暑假必做四运动">暑假必做四：运动 <a href="#%e6%9a%91%e5%81%87%e5%bf%85%e5%81%9a%e5%9b%9b%e8%bf%90%e5%8a%a8" class="anchor">🔗</a></h1><p>运动还是和平常的没什么变化。下午一半在家，不是健身环就是有氧拳击，晚上边听播客边快走四公里，总体感觉还算轻松。</p>
<p>不管5天还是两个月，暑假总是过得特别快。</p>

    </div>

    
        <div class="tags">
            
                <a href="https://adaxz.github.io/tags/%E6%97%A5%E5%B8%B8">日常</a>
            
        </div>
    
    
    
  <div id="comment">
    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-yv6e0lnde7" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>


</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2022 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Ada
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
